<!DOCTYPE html>
<html>
<head>
  <title>Coimbatore OSM Map with Voice Commands</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Leaflet CSS for map styling -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <!-- Leaflet Routing Machine CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  <!-- Leaflet Geocoder CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
    /* Style for the directions dialog box */
    #directionsDialog {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      z-index: 1000; /* Ensure dialog is on top */
    }

    #directionsDialog p {
      margin: 10px 0;
      font-size: 16px;
    }

    #closeDialogButton {
      display: block;
      margin: 20px auto 0;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #closeDialogButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Map container -->
  <div id="map" style="width: 600px; height: 400px;"></div>

  <!-- Text box and button for user interaction -->
  <input type="text" id="startLocation" placeholder="Enter starting location" style="margin: 10px;" />
  <button onclick="startProcess()">Start Navigation</button>
  <button onclick="startVoiceRecognitionForStart()">Use Voice for Start Location</button>

  <!-- Dialog box for displaying final directions -->
  <div id="directionsDialog">
    <p id="directionText1"></p>
    <p id="directionText2"></p>
    <p id="directionText3"></p>
    <p id="directionText4"></p>
    <button id="closeDialogButton" onclick="closeDialog()">Close</button>
  </div>

  <!-- Leaflet JavaScript library -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- Leaflet Routing Machine JavaScript library -->
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  <!-- Leaflet Geocoder JavaScript library -->
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <script>
    // Initialize the map and set its view to Coimbatore, Tamil Nadu, India with a zoom level of 13
    var map = L.map('map').setView([11.0168, 76.9558], 13);
    
    // Load and display the OpenStreetMap tiles on the map
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    // Add a marker at the center of Coimbatore
    var centerMarker = L.marker([11.0168, 76.9558]).addTo(map);
    centerMarker.bindPopup("<b>Welcome to Coimbatore!</b><br>This is a marker in Coimbatore.");

    // Text-to-Speech Function
    function speak(text) {
      if ('speechSynthesis' in window) {
        var speech = new SpeechSynthesisUtterance(text);
        window.speechSynthesis.speak(speech);
      } else {
        console.warn('Speech synthesis not supported.');
      }
    }

    // Function to start the navigation process
    function startProcess() {
      var startingLocation = document.getElementById('startLocation').value;
      if (startingLocation) {
        startSpeechRecognition(startingLocation);
      } else {
        alert("Starting location is required to proceed.");
      }
    }

    // Function to start speech recognition for destination
    function startSpeechRecognition(startingLocation) {
      if (!('webkitSpeechRecognition' in window)) {
        alert('Speech recognition is not supported in this browser.');
        return;
      }

      var recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
      recognition.interimResults = false;
      recognition.lang = 'en-US';

      recognition.onstart = function() {
        console.log("Speech recognition started.");
        speak("Please say your destination.");
      };

      recognition.onresult = function(event) {
        var destination = event.results[0][0].transcript;
        speak("You said: " + destination + ". Finding the optimal route.");
        provideRoute(startingLocation, destination);
      };

      recognition.onerror = function(event) {
        console.error("Speech recognition error:", event.error);
      };

      recognition.start();
    }

    // Function to start voice recognition for the starting location
    function startVoiceRecognitionForStart() {
      if (!('webkitSpeechRecognition' in window)) {
        alert('Speech recognition is not supported in this browser.');
        return;
      }

      var recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
      recognition.interimResults = false;
      recognition.lang = 'en-US';

      recognition.onstart = function() {
        console.log("Speech recognition started.");
        speak("Please say your starting location.");
      };

      recognition.onresult = function(event) {
        var startingLocation = event.results[0][0].transcript;
        document.getElementById('startLocation').value = startingLocation;
        speak("You said: " + startingLocation + ". Now you can click Start Navigation to proceed.");
      };

      recognition.onerror = function(event) {
        console.error("Speech recognition error:", event.error);
      };

      recognition.start();
    }

    // Function to provide optimal route using Leaflet Routing Machine
    function provideRoute(startLocation, endLocation) {
      var routingControl = L.Routing.control({
        geocoder: L.Control.Geocoder.nominatim(),
        router: L.Routing.osrmv1({
          serviceUrl: 'https://router.project-osrm.org/route/v1'
        }),
        waypoints: [],
        createMarker: function() { return null; }, // Disable default markers
        routeWhileDragging: true,
        showAlternatives: true
      }).addTo(map);

      // Geocode the start and end locations
      var geocoder = L.Control.Geocoder.nominatim();
      geocoder.geocode(startLocation, function(results) {
        if (results.length > 0) {
          var startLatLng = results[0].center;
          routingControl.setWaypoints([L.latLng(startLatLng)]);

          geocoder.geocode(endLocation, function(results) {
            if (results.length > 0) {
              var endLatLng = results[0].center;
              routingControl.spliceWaypoints(routingControl.getWaypoints().length, 0, L.latLng(endLatLng));
              
              routingControl.on('routesfound', function(e) {
                var routes = e.routes;
                var summary = routes[0].summary;
                speak("The route is " + summary.totalDistance + " meters long and will take approximately " + Math.round(summary.totalTime / 60) + " minutes.");
                
                // Provide final simple directions
                provideFinalDirections();
              });
            } else {
              speak("Could not find the destination location. Please try again.");
            }
          });
        } else {
          speak("Could not find the starting location. Please try again.");
        }
      });
    }

    // Function to provide final simple directions
    function provideFinalDirections() {
      var directions = [
        "Turn around.",
        "Turn left.",
        "Turn right.",
        "Go straight for 10 kilometers."
      ];

      // Display the directions in the dialog box
      document.getElementById('directionText1').textContent = directions[0];
      document.getElementById('directionText2').textContent = directions[1];
      document.getElementById('directionText3').textContent = directions[2];
      document.getElementById('directionText4').textContent = directions[3];

      // Show the dialog box
      var dialogBox = document.getElementById('directionsDialog');
      dialogBox.style.display = 'block';

      // Read out the directions from the dialog box
      directions.forEach(function(direction, index) {
        setTimeout(function() {
          speak(direction);
        }, index * 3000); // Adjust the timing between each direction
      });
    }

    // Function to close the dialog box
    function closeDialog() {
      document.getElementById('directionsDialog').style.display = 'none';
    }
  </script>
</body>
</html>
