<!DOCTYPE html>
<html>
<head>
  <title>Coimbatore OSM Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Leaflet CSS for map styling -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
  <!-- Map container -->
  <div id="map" style="width: 600px; height: 400px;"></div>

  <!-- Leaflet JavaScript library -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  
  <script>
    // Initialize the map and set its view to Coimbatore, Tamil Nadu, India with a zoom level of 13
    var map = L.map('map').setView([11.0168, 76.9558], 13);
    
    // Load and display the OpenStreetMap tiles on the map
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    // Add a marker at the center of Coimbatore
    var marker = L.marker([11.0168, 76.9558]).addTo(map);
    marker.bindPopup("<b>Welcome to Coimbatore!</b><br>This is a marker in Coimbatore.").openPopup();

    // Add a circle around the marker with a radius of 500 meters
    var circle = L.circle([11.0168, 76.9558], {
      color: 'blue',
      fillColor: '#30f',
      fillOpacity: 0.5,
      radius: 500
    }).addTo(map);
    circle.bindPopup("This is a circle around the marker.");

    // Add a polygon representing an arbitrary area in Coimbatore
    var polygon = L.polygon([
      [11.0200, 76.9600],
      [11.0100, 76.9600],
      [11.0150, 76.9500]
    ]).addTo(map);
    polygon.bindPopup("This is a polygon in Coimbatore.");

    // Add a popup that opens on map click
    var popup = L.popup();

    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);

      // Example usage of the speak function
      speak("You clicked the map at latitude " + e.latlng.lat + " and longitude " + e.latlng.lng);
    }

    map.on('click', onMapClick);

    // Simulated traffic data
    const simulatedTrafficData = [
      { lat: 11.0200, lng: 76.9600, trafficLevel: 'High' },
      { lat: 11.0150, lng: 76.9580, trafficLevel: 'Moderate' },
      { lat: 11.0100, lng: 76.9550, trafficLevel: 'Low' }
    ];

    // Display simulated traffic data on the map
    simulatedTrafficData.forEach(trafficPoint => {
      var trafficMarker = L.marker([trafficPoint.lat, trafficPoint.lng]).addTo(map);
      trafficMarker.bindPopup("Traffic Level: " + trafficPoint.trafficLevel);
    });

    // Text-to-Speech Function
    function speak(text) {
      var speech = new SpeechSynthesisUtterance(text);
      window.speechSynthesis.speak(speech);
    }

    // Example usage of the speak function
    speak("Welcome to Coimbatore! Here is your map.");
  </script>
</body>
</html>
